server {
     listen 80;
     listen [::]:80;

     server_name makezenerator.com; // 등록한 도메인

     location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     } 
}
